# okonomimodell-api

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: deploy.yaml
.nais/: app-dev.yaml  app-prod.yaml  app-q1.yaml  app-t1.yaml
src/main/java/no/nav/oebs/kontoplan_api/: KontoplanApiApplication.java
src/main/java/no/nav/oebs/kontoplan_api/config/: OpenApiConfig.java
src/main/java/no/nav/oebs/kontoplan_api/controller/: KonteringsInfoController.java  OkonomimodellController.java
src/main/java/no/nav/oebs/kontoplan_api/filter/: CorrelationIdFilter.java
src/main/java/no/nav/oebs/kontoplan_api/model/: DefaultDimension.java  KonteringsInfoResponse.java  Segment.java  SegmentResponse.java
src/main/java/no/nav/oebs/kontoplan_api/repository/: KonteringsInfoRepository.java  OkonomimodellRepository.java
src/main/java/no/nav/oebs/kontoplan_api/service/: KonteringsInfoService.java  OkonomimodellService.java
src/main/java/no/nav/oebs/okonomimodell/: OkonomimodellApplication.java
src/main/java/no/nav/oebs/okonomimodell/config/: OpenApiConfig.java
src/main/java/no/nav/oebs/okonomimodell/config/common/: OpenApiConfig.java
src/main/java/no/nav/oebs/okonomimodell/config/common/logging/: HttpLoggingFilter.java  OebsResponseHolder.java
src/main/java/no/nav/oebs/okonomimodell/config/common/mcd/: MdcFilter.java  MdcOperations.java
src/main/java/no/nav/oebs/okonomimodell/controller/: KonteringsInfoController.java  OkonomimodellController.java
src/main/java/no/nav/oebs/okonomimodell/db/entity/: KallLogg.java  Konteringsinfo.java
src/main/java/no/nav/oebs/okonomimodell/db/repository/: KallLoggJpaRepository.java  SegmentJpaRepository.java
src/main/java/no/nav/oebs/okonomimodell/exception/: GlobalExceptionHandler.java  InvalidJsonException.java
src/main/java/no/nav/oebs/okonomimodell/filter/: CorrelationIdFilter.java
src/main/java/no/nav/oebs/okonomimodell/mapper/: JsonToModelMapper.java  MockDataGenerator.java
src/main/java/no/nav/oebs/okonomimodell/mock/: MockRepository.java
src/main/java/no/nav/oebs/okonomimodell/model/: DefaultDimension.java  KonteringsInfoResponse.java  Segment.java  SegmentResponse.java
src/main/java/no/nav/oebs/okonomimodell/repository/: KonteringsInfoRepository.java  OkonomimodellRepository.java
src/main/java/no/nav/oebs/okonomimodell/service/: KonteringsInfoService.java  OkonomimodellService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db-example-respons/: all-segments.json
src/main/resources/db/oracle/: grants.sql  v1__xxrtv_okonomimodell_api_logg.sql
src/main/resources/openapi/: okonomimodell.yaml
src/main/resources/static/openapi/: okonomimodell.yaml
src/test/java/no/nav/oebs/kontoplan_api/: KontoplanApiApplicationTests.java
src/test/java/no/nav/oebs/okonomimodell/: OkonomimodellApplicationTests.java  TestApplication.java
src/test/java/no/nav/oebs/okonomimodell/config/common/logging/: HttpLoggingFilterTest.java
src/test/java/no/nav/oebs/okonomimodell/config/common/mcd/: McdFilterTest.java  McdOperationsTest.java
src/test/java/no/nav/oebs/okonomimodell/controller/: OkonomimodellControllerTest.java
src/test/java/no/nav/oebs/okonomimodell/mapper/: JsonToModelMapperTest.java
src/test/java/no/nav/oebs/okonomimodell/service/: OkonomimodellServiceTest.java
src/test/resources/: application.properties
